name: Generate Azure Constants
on:
  schedule:
    - cron: '0 8 * * *' # Every day at 8:00 a.m.
  workflow_dispatch:
jobs:
  generate-azure-consts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.16'
      - name: Build aks-engine binary
        run: make build-binary
      - name: create generated constants
        env:
          SUBSCRIPTION_ID: ${{ secrets.TEST_AZURE_SUB_ID }}
          CLIENT_ID: ${{ secrets.TEST_AZURE_SP_ID }}
          CLIENT_SECRET: ${{ secrets.TEST_AZURE_SP_PW }}
          TENANT_ID: ${{ secrets.TEST_AZURE_TENANT_ID }}
        run: scripts/azure-const.sh
      - name: create branch
        if: ${{ failure() }}
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: apply-generated-consts
      - name: push changes]
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Apply generated constants changes
          branch: apply-generated-consts
      - name: create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'chore: Update Azure constants'
          title: 'chore: Update Azure constants'
          body: Automated update of Azure constants
          branch: apply-generated-consts
